# dobestler.github.io

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/weatherstation/: AndroidPermissions.java  AuthActivity.java  ExceptionReporter.java  FirebaseHelper.java  MainActivity.java  MyApplication.java  RecordedDataManager.java  Sample.java  ScannerService.java  ServiceHelper.java  Storage.java  UploadService.java
app/src/main/java/com/home/weatherstation/push/: MyFirebaseMessagingService.java
app/src/main/java/com/home/weatherstation/remote/: BigQueryProvider.java  LogsRecorder.java  SamplesRecorder.java  SheetsProvider.java
app/src/main/java/com/home/weatherstation/smn/: DataLoader.java  SmnRecord.java  StationMap.java
app/src/main/java/com/home/weatherstation/util/: AndroidPermissions.java  MyLog.java  MyLogFormat.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sensor-android/: .gitignore
sensor-android/app/: proguard-rules.pro
sensor-android/app/src/main/: AndroidManifest.xml
sensor-android/app/src/main/java/bluemaestro/utility/sdk/devices/: BMTempHumi.java
sensor-android/app/src/main/java/com/home/weatherstation/: AlertingConfig.java  AuthActivity.java  AuthPreferences.java  ExceptionReporter.java  MyApplication.java  Sample.java  ServiceHelper.java  UploadService.java
sensor-android/app/src/main/java/com/home/weatherstation/push/: MyFirebaseMessagingService.java
sensor-android/app/src/main/java/com/home/weatherstation/remote/: BigQueryProvider.java
sensor-android/app/src/main/java/com/home/weatherstation/smn/: Station.java
sensor-android/app/src/main/java/com/home/weatherstation/util/: MyLog.java
sensor-android/gradle/wrapper/: gradle-wrapper.properties
sensor-java/: .gitignore  local.properties_template  settings.gradle
sensor-java/app/: build.gradle
sensor-java/app/src/main/java/com/home/weatherstation/: App.java  CertificateProvider.java  ExceptionReporter.java  Sample.java  ScannerService.java  Server.java  Storage.java  ThresholdCheckerService.java  UploadService.java
sensor-java/app/src/main/java/com/home/weatherstation/remote/: BigQueryProvider.java  SamplesRecorder.java
sensor-java/app/src/main/java/com/home/weatherstation/schedule/: ScannerJob.java  ThresholdCheckerJob.java
sensor-java/app/src/main/java/com/home/weatherstation/smn/: SmnData.java  StationMap.java
sensor-java/app/src/main/resources/: logback.xml
sensor-java/app/src/test/java/com/home/weatherstation/: AppTest.java
viewer/: dashboard.html
weatherstation/viewer/: dashboard.html  dashboard2.html
weatherstation/viewer/style/: button.css
