#
# Copy this content to local.properties and configure properly
#

alert.email.from=user@mail.com
alert.email.password=verysecretpassword
alert.email.to=other@mail.com

remote.host.address=hostaddress
remote.host.user=user
remote.host.password=password

# Needs to be located in src/main/resources
websocket.server.ssl.cert.filename=cert.pem
# Needs to be located in src/main/resources
websocket.server.ssl.key.filename=key.pem
websocket.server.ssl.jks.password=pwd

# Needs to be located in src/main/resources
google.cloud.auth.json.filename=WeatherStation-0f7089f5fac7.json