apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            storeFile file("external/debug.keystore")
        }
    }

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "com.home.weatherstation"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "2.3.0"
    }


    buildTypes {
        debug {
            Properties p = new Properties()
            File localProperties = project.rootProject.file('local.properties')
            if (localProperties.exists()) {
                p.load(new FileInputStream(localProperties))
                //if (!p.hasProperty('alert.email.from') || !p.hasProperty('alert.email.password') || !p.hasProperty('alert.email.to')) {
                //    throw new IllegalStateException("Missing properties in local.properties")
                //}
            } else {
                throw new IllegalStateException("local.properties could not be located")
            }

            buildConfigField "String", "ALERT_EMAIL_FROM", "\"" + p['alert.email.from'] + "\""
            buildConfigField "String", "ALERT_EMAIL_PASSWORD", "\"" + p['alert.email.password'] + "\""
            buildConfigField "String", "ALERT_EMAIL_TO", "\"" + p['alert.email.to'] + "\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    implementation 'com.hypertrack:hyperlog:0.0.10'

    // SMN API Code
    implementation 'joda-time:joda-time:2.9.4'

    //implementation 'org.json:json:20171018'
    testImplementation 'junit:junit:4.13'

    //Google Sheets API
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev581-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //

}

//task enableAdbWifi(type: Exec) {
// Connect via USB and run
//   adb tcpip 5555
// Disconnect and run
//   adb connect 10.0.0.101:5555
//    commandLine './adb connect 10.0.0.101:5555'
//}

apply plugin: 'com.google.gms.google-services'
