apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            storeFile file("external/debug.keystore")
        }
    }

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "com.home.weatherstation"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "2.1.0"
    }


    buildTypes {
        debug {
            def Properties p = new Properties();
            File localProperties = project.rootProject.file('local.properties')
            if (localProperties.exists()) {
                p.load(new FileInputStream(localProperties))
                //if (!p.hasProperty('alert.email.from') || !p.hasProperty('alert.email.password') || !p.hasProperty('alert.email.to')) {
                //    throw new IllegalStateException("Missing properties in local.properties")
                //}
            } else {
                throw new IllegalStateException("local.properties could not be located")
            }

            buildConfigField "String", "ALERT_EMAIL_FROM", "\"" + p['alert.email.from'] + "\""
            buildConfigField "String", "ALERT_EMAIL_PASSWORD", "\"" + p['alert.email.password'] + "\""
            buildConfigField "String", "ALERT_EMAIL_TO", "\"" + p['alert.email.to'] + "\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    // SMN API Code
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    //implementation 'org.json:json:20171018'
    testImplementation 'junit:junit:4.12'

    //Google Sheets API
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev553-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //

}

//task enableAdbWifi(type: Exec) {
// Connect via USB and run
//   adb tcpip 5555
// Disconnect and run
//   adb connect 10.0.0.101:5555
//    commandLine './adb connect 10.0.0.101:5555'
//}

apply plugin: 'com.google.gms.google-services'
